spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#file.location=C:/Users/N0345655/locatie/
#module.creation = C:/Users/N0345655/modules/

web.url = http://localhost:8080/
file.location=C:/locatie/
module.creation = C:/modules/

# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:tycy

#hibernate.dialect=org.hibernate.dialect.H2Dialect



#EMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JDBC connection
spring.datasource.url=jdbc:mysql://164.132.134.22:3306/tycyapp?useSSL=false
spring.datasource.username=tycy
spring.datasource.password=tycyapp90*T
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
