spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

file.location=C:/Users/N0345655/locatie/
module.creation = C:/Users/N0345655/modules/
#file.location=C:/locatie/
#module.creation = C:/modules/

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:tycy

spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true